# HOCHI_BE

./: .gitignore  README.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/com/goormthonuniv/hoseo/hochi/: HochiApplication.java
src/main/java/com/goormthonuniv/hoseo/hochi/domain/facility/building/entity/: Building.java
src/main/java/com/goormthonuniv/hoseo/hochi/domain/facility/buildingEntrance/entity/: BuildingEntrance.java
src/main/java/com/goormthonuniv/hoseo/hochi/domain/facility/buildingImg/entity/: BuildingImg.java
src/main/java/com/goormthonuniv/hoseo/hochi/global/aop/: DevLoggingAspect.java  ProdLoggingAspect.java
src/main/java/com/goormthonuniv/hoseo/hochi/global/entity/: TimeRecordedEntity.java
src/main/java/com/goormthonuniv/hoseo/hochi/global/exception/: DuplicatedExceptionInterface.java  ForbiddenExceptionInterface.java  InvalidRequestExceptionInterface.java  NotFoundExceptionInterface.java  ServerErrorExceptionInterface.java  UnauthorizedExceptionInterface.java
src/main/java/com/goormthonuniv/hoseo/hochi/global/exception/dto/: ExceptionResponse.java
src/main/java/com/goormthonuniv/hoseo/hochi/global/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/goormthonuniv/hoseo/hochi/global/exception/rootException/: AbstractBaseExceptionInterface.java  BaseExceptionInterface.java
src/main/java/com/goormthonuniv/hoseo/hochi/global/security/config/: SecurityConfig.java
src/main/java/com/goormthonuniv/hoseo/hochi/global/util/: GlobalCrudUtil.java
src/main/java/com/goormthonuniv/hoseo/hochi/global/util/exception/: ParamNullPointedException.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/goormthonuniv/hoseo/hochi/: HochiApplicationTests.java
(+53 files in other folders)
