plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.goormthonuniv.hoseo'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	//핵심 Spring Boot Starter
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'         // JPA (Hibernate ORM)
	implementation 'org.springframework.boot:spring-boot-starter-security'          // Spring Security (OAuth, JWT)
	implementation 'org.springframework.boot:spring-boot-starter-validation'        // Bean Validation (javax -> jakarta)
	implementation 'org.springframework.boot:spring-boot-starter-web'               // Spring MVC
	implementation 'org.springframework.boot:spring-boot-starter-webflux'           // WebClient (비동기 API 호출용)

	//My batis
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.2'

	//설정 프로세서 (application.yml 자동완성 지원)
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

	//Lombok (코드 간결성)
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	//Database (MySQL 8+ 최신)
	runtimeOnly 'com.mysql:mysql-connector-j:8.3.0'

	//JWT (토큰 발급/검증용) 최신
	implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.3'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.3'

	//테스트 관련
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

}

tasks.named('test') {
	useJUnitPlatform()
}
